<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex</title>
  <style>
    .flex-container {
      display: flex;
      border: 1px solid black;
      max-width: 400px;
      margin-bottom: 1px;
    }

    .item {
      background-color: brown;
      color: white;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .flex-1 {
      flex: 1;
      /* grow=1, shrink= 1, basis=0 */
    }
    .largura {
      width: 200px;
      /* grow=1, shrink= 1, basis=0 */
    }
    .flex-2 {
      flex: 2;
      /* grow=1, shrink= 1, basis=0 */
    }
  </style>
</head>
<body>
  <p>Flex: 1</p>
  <div class="flex-container">
    <div class="item flex-1">AA</div>
    <div class="item flex-1">BBBBBBBBBBBBBBBB</div>
    <div class="item flex-1">CC</div>
    <div class="item flex-1">D</div>
    <div class="item flex-1">EF</div>
  </div>
  <p>Flex: mix</p>
  <div class="flex-container">
    <div class="item flex-1">AA</div>
    <div class="item flex-2">BBB</div>
    <div class="item flex-2">CC</div>
    <div class="item flex-1">D</div>
    <div class="item flex-1">EF</div>
  </div>
</body>
</html>